<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.view.gui.controllers.AppController">
   <children>
      <Label layoutX="279.0" layoutY="23.0" text="Result" />
      <Button layoutX="276.0" layoutY="328.0" mnemonicParsing="false" onAction="#backMenu" text="Back" />
      <DialogPane contentText="All results are saved in the folder (selected in the previous step) with the .log extension" layoutX="67.0" layoutY="170.0" prefHeight="61.0" prefWidth="453.0" />
   </children>
</Pane>
